<!DOCTYPE html>
<html>
<head>
    <title>Oops, Bad Request</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        .maintenance-image {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="/static/assets1/media/auth/500-error.png" class="maintenance-image" style="width: 200px; margin-right: 20px;">
    <div>
      <h1>Bad Request</h1>
      <p>Oops.. Something went wrong. Please try again later.</p>
      <a href="/">Back to Home</a>
    </div>
</body>
</html>
